<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
/* vertical-align para alinhamento vertical, pode ser bottom, middle ou top 
para efeito zebrado pode usar 2n, even ou odd
*/

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bolder;
            padding: 5px;
            background-color: aquamarine;
            border: 1px solid black;
        }

        thead > tr {
            background-color: rgb(125, 125, 254);
        }

        thead > tr > th {
            position: sticky;
            top: -2px;
            background-color: rgb(125, 125, 254);
        
        }

        tr {
            background-color: beige;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        tfoot > tr {
            background-color: rgba(137, 43, 226, 0.401);
            
        }

        tfoot > tr th {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Tabela 2</h1>
    <table>
        <caption>Tabela da Copa do Mundo</caption>
        <thead>
            <tr>
                <th scope="col">Grupo A</th>
                <th scope="col">Grupo B</th>
                <th scope="col">Grupo C</th>
                <th scope="col">Grupo D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Suécia</td>
                <td>Finlândia</td>
                <td>Dinamarca</td>
                <td>Noruega</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>Colombia</td>
                <td>Argentina</td>
                <td>Uruguai</td>
            </tr>
            <tr>
                <td>China</td>
                <td>Camboja</td>
                <td>Índia</td>
                <td>Japão</td>
            </tr>
            <tr>
                <td>Egito</td>
                <td>Djibuti</td>
                <td>Nigéria</td>
                <td>Angola</td>
            </tr>
            <tr>
                <td>Chile</td>
                <td>Peru</td>
                <td>Suriname</td>
                <td>Cuba</td>
            </tr>
            <tr>
                <td>Guiana</td>
                <td>Panamá</td>
                <td>Nicarágua</td>
                <td>Jamaica</td>
            </tr>
            <tr>
                <td>Marrocos</td>
                <td>Eritréia</td>
                <td>Líbia</td>
                <td>Namíbia</td>
            </tr>
            <tr>
                <td>Gana</td>
                <td>Comores</td>
                <td>Congo</td>
                <td>Etiópia</td>
            </tr>
            <tr>
                <td>Argélia</td>
                <td>Tunísia</td>
                <td>Lesoto</td>
                <td>Moçambique</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td>Geórgia</td>
                <td>Turquia</td>
                <td>Síria</td>
            </tr>
            <tr>
                <td>Palestina</td>
                <td>Irã</td>
                <td>Iraque</td>
                <td>Jordânia</td>
            </tr>
            <tr>
                <td>Omã</td>
                <td>Butão</td>
                <td>Sri Lanka</td>
                <td>Nepal</td>
            </tr>
            <tr>
                <td>Vanuatu</td>
                <td>Tuvalu</td>
                <td>Honduras</td>
                <td>Venezuela</td>
            </tr>
            <tr>
                <td>Alemanha</td>
                <td>França</td>
                <td>Espanha</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>Polônia</td>
                <td>Croácia</td>
                <td>Grécia</td>
                <td>Malta</td>
            </tr>
            <tr>
                <td>Chipre</td>
                <td>Itália</td>
                <td>Irlanda</td>
                <td>Sérvia</td>
            </tr>
            <tr>
                <td>Albânia</td>
                <td>Romênia</td>
                <td>Lituânia</td>
                <td>Estônia</td>
            </tr>
            <tr>
                <td>Letônia</td>
                <td>Eslovênia</td>
                <td>Eslováquia</td>
                <td>Montenegro</td>
            </tr>
            <tr>
                <td>Macedônia</td>
                <td>Azerbeijão</td>
                <td>Uzbequistão</td>
                <td>Mongólia</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>Coréia do Sul</td>
                <td>Trinidad e Tobago</td>
                <td>Cabo Verde</td>
            </tr>
            <tr>
                <td>Luxemburgo</td>
                <td>Andorra</td>
                <td>Suíça</td>
                <td>Aústria</td>
            </tr>
            <tr>
                <td>Rússia</td>
                <td>Belarus</td>
                <td>Ucrânia</td>
                <td>Tadjquistão</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>Vietnã</td>
                <td>Laos</td>
                <td>Coréia do Norte</td>
            </tr>
            <tr>
                <td>Israel</td>
                <td>Kuwait</td>
                <td>EAU</td>
                <td>Arábia Saudita</td>
            </tr>
            <tr>
                <td>Afeganistão</td>
                <td>RCA</td>
                <td>África do Sul</td>
                <td>RDC</td>
            </tr>
            <tr>
                <td>Camarões</td>
                <td>Senegal</td>
                <td>Libéria</td>
                <td>Filipinas</td>
            </tr>
            <tr>
                <td>Bolívia</td>
                <td>Paraguai</td>
                <td>Escócia</td>
                <td>Gales</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de Grupos</th>
                <td colspan="3"><strong>04</strong></td>
                
            </tr>

        </tfoot>
    </table>
</body>
</html>