<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>

    <style>
       
        table {
            border: 1px solid black;
            width: 600px;
            border-collapse: collapse;
            
        }

        thead {
            background-color: lightgrey;
            

        }

        tr, th, td {
            border: 1px solid black;
            padding: 3px;
        }

        td {
            text-align: center;
        }

        td.disciplina {
            text-align: left;
        }

        tr.media {
            text-align: left;
            background-color: lightgrey;
        
        }

        th#media {
            padding-left: 10px;
        }
    

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 01</th>
                <th>Nota 02</th>
            </tr>
            

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>10</td>
                <td>09</td>
                <td>9,5</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>8</td>
                <td>7</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>8</td>
                <td>9</td>
                <td>8,5</td>
            </tr>
            <tr class="media">
                <th colspan="4" id="media">Média Exatas</th>
                <td>8,875</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr class="media">
                <th colspan="4" id="media">Média Humanas</th>
                <td>9,5</td>
            </tr>
            
            
            

        </tbody>
    </table>
</body>
</html>