<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imagens/wallpaper005.jpg');
            background-size: 1500px 1500px;
            background-repeat: no-repeat;
        }
        div.bloco {
            height: 150px;
            width: 800px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center; 
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>

    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>